{
  "name": "@nova/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"no lint configured\"",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@nova/db": "workspace:*",
    "@nova/nova-dex": "workspace:*",
    "@nova/types": "workspace:*",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "jose": "^5.9.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
